<div class="bg-white px-4 py-3 flex items-center justify-between border-t border-gray-200 sm:px-6">
  <div class="flex-1 flex justify-between md:hidden">
    <a href="{{ items.getPreviousPageUrl() }}" class="relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50">
      Previous
    </a>
    <a href="{{ items.getNextPageUrl() }}" class="ml-3 relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50">
      Next
    </a>
  </div>
  <div class="hidden md:flex-1 md:flex md:items-center md:justify-between">
    <div>
      <p class="text-sm text-gray-700 py-2">
        Showing
        {{ ' ' }}
        <span class="font-medium">{{ (items.currentPage - 1) * items.perPage || 1 }}</span>
        {{ ' ' }}
        to
        {{ ' ' }}
        <span class="font-medium">{{ (((items.currentPage - 1) * items.perPage) + items.perPage) > items.total ? items.total : ((items.currentPage - 1) * items.perPage) + items.perPage }}</span>
        {{ ' ' }}
        of
        {{ ' ' }}
        <span class="font-medium">{{ items.total }}</span>
        {{ ' ' }}
        results
      </p>
    </div>

    @if(items.firstPage !== items.lastPage)
    <div>
      <nav class="relative z-0 inline-flex rounded-md shadow-sm -space-x-px" aria-label="Pagination">
        @if(items.currentPage !== 1)
        <a href="{{ items.getPreviousPageUrl() }}" class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
          <span class="sr-only">Previous</span>
          <i class="mx-2 fas fa-chevron-left"></i>
        </a>
        @end


        @if(items.lastPage > 5 && items.currentPage > items.firstPage + 2)
          @each(anchor in items.getUrlsForRange(items.firstPage, items.firstPage))
          <a
            href="{{ anchor.url }}"
            aria-current="page"
            class="{{ anchor.isActive ? 'z-10 bg-indigo-50 border-indigo-500 text-indigo-600 relative inline-flex items-center px-4 py-2 border text-sm font-medium' : 'bg-white border-gray-300 text-gray-500 hover:bg-gray-50 relative inline-flex items-center px-4 py-2 border text-sm font-medium' }}"
          >
            {{ anchor.page }}
          </a>
          @end

          <span class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-700">
            ...
          </span>
        @end

        @each(anchor in items.getUrlsForRange(items.lastPage > 5 ? (items.currentPage >= items.lastPage - 3 ? items.lastPage - 4 : items.currentPage - 1) : items.firstPage, items.lastPage > 5 ? (items.currentPage >= items.lastPage - 3 || items.currentPage + 1 > items.lastPage ? items.lastPage : items.currentPage + 1 ) : items.lastPage))
        <a
          href="{{ anchor.url }}"
          aria-current="page"
          class="{{ anchor.isActive ? 'z-10 bg-indigo-50 border-indigo-500 text-indigo-600 relative inline-flex items-center px-4 py-2 border text-sm font-medium' : 'bg-white border-gray-300 text-gray-500 hover:bg-gray-50 relative inline-flex items-center px-4 py-2 border text-sm font-medium' }}"
        >
          {{ anchor.page }}
        </a>
        @end

        @if(items.lastPage > 5 && items.currentPage < items.lastPage - 3)
        <span class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-700">
          ...
        </span>

          @each(anchor in items.getUrlsForRange(items.lastPage, items.lastPage))
          <a
            href="{{ anchor.url }}"
            aria-current="page"
            class="{{ anchor.isActive ? 'z-10 bg-indigo-50 border-indigo-500 text-indigo-600 relative inline-flex items-center px-4 py-2 border text-sm font-medium' : 'bg-white border-gray-300 text-gray-500 hover:bg-gray-50 relative inline-flex items-center px-4 py-2 border text-sm font-medium' }}"
          >
            {{ anchor.page }}
          </a>
          @end
        @end

        @if(items.hasMorePages)
        <a href="{{ items.getNextPageUrl() }}" class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
          <span class="sr-only">Next</span>
          <i class="mx-2 fas fa-chevron-right"></i>
        </a>
        @end
      </nav>
    </div>
    @end
  </div>
</div>
