<div class="flex flex-col">
  <div class="-my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
    <div class="py-2 align-middle inline-block min-w-full sm:px-6 lg:px-8">
      <div class="shadow overflow-hidden border-b border-gray-200 sm:rounded-lg">
        <table class="min-w-full divide-y divide-gray-200">
          <thead class="bg-gray-50">
            <tr>
              @each(head in heads)
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                {{ head }}
              </th>
              @end
              <th scope="col" class="relative px-6 py-3">
                <span class="sr-only">Edit</span>
              </th>
            </tr>
          </thead>
          <tbody>
            @each((item, index) in items)
            <tr class="{{ index % 2 === 0 ? 'bg-white' : 'bg-gray-50' }}">
              <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                {{ item.name }}
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                <a href="#" class="text-indigo-600 hover:text-indigo-900">Edit</a>
              </td>
            </tr>
            @end
            @if(items.empty)
            <tr>
              <td colspan="{{ heads.length + 1 }}">
                {{{ await $slots.empty() }}}
              </td>
            </tr>
            @end
          </tbody>
        </table>
        @!component('components/Pagination', { items })
      </div>
    </div>
  </div>
</div>
