

<div class="flex flex-col">
  <div class="-my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
    <div class="py-2 align-middle inline-block min-w-full sm:px-6 lg:px-8">
      <div class="shadow overflow-hidden border-b border-gray-200 sm:rounded-lg">
        <div class="bg-gray-50 px-4 py-5 border-b border-gray-200 sm:px-6">
          <div class="-ml-4 -mt-2 flex items-center justify-between flex-wrap sm:flex-nowrap">
            <div class="ml-4 mt-2">
              <h3 class="text-lg leading-6 font-medium text-gray-900">
                {{ title }}
              </h3>
            </div>
            <div class="ml-4 mt-2 flex-shrink-0">
              <button type="button" class="relative inline-flex items-center px-4 py-2 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                {{ textCreateBtn }}
              </button>
            </div>
          </div>
        </div>
        <table class="min-w-full divide-y divide-gray-200">
          @if(items.length)
          <thead class="bg-gray-50">
            <tr>
              @each(head in heads)
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                {{ head }}
              </th>
              @end
              <th scope="col" class="relative px-6 py-3">
                <span class="sr-only">Edit</span>
              </th>
            </tr>
          </thead>
          @end
          <tbody>
            @each((item, index) in items)
            <tr class="{{ index % 2 === 0 ? 'bg-white' : 'bg-gray-50' }}">
              {{{ await $slots.row({ item }) }}}

              <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                <a href="#" class="text-indigo-600 hover:text-indigo-900">Edit</a>
              </td>
            </tr>
            @end
            @if(!items.length)
            <tr>
              <td colspan="{{ heads.length + 1 }}">
                {{{ await $slots.empty() }}}
              </td>
            </tr>
            @end
          </tbody>
        </table>
        @if(items.length)
          @!component('components/Pagination', { items })
        @end
      </div>
    </div>
  </div>
</div>
